<h1> Nicolette Hill </h1>
<address>
  <h4> 1939 Beregen street Apt 3c <br> Brooklyn NY 11233</h4>
</address>
<h5><strong> Phone: (646) 593- 3978 <br> Email: Nicolettehill@gmail.com</strong></h5>
<hr size="2" noshade>

<h3>SUMMARY OF QUALIFICATIONS</h3>

<h5>Army veteran with 2 years active-duty experience with a valid Secret clearance. Experienced with Army computing devices and systems such as RT1523 Radio set, Blue Force Tracking, OE254 antenna system and the AN/PSN 11 PLGR GPS. Proficient with setting up frequencies and encryption. Ran coax and W2/W4 and RJ45 cables for communications operations. Understanding of gateway/routers, and cybersecurity risks mitigation. Fast learner who is able to work in a demanding role to meet customer’s needs, and adapt in an ever changing, and fast paced environment. Passionate about the information technology industry. Seeking an apprenticeship IT program with an organization that values dependability, high performers, integrity, and culture.</h5>
<hr size="2" noshade>

<h3> EXPERIENCE: </h3>

<h4>U.S. Army | Fort Polk, Louisiana:<br> JAN 2020 – PRESENT
  Communications Technician </h4>
<h5>Served in an highly efficient engineer military unit where responsibilities included testing of communications systems, monitoring net traffic, logging chatter and data, forwarding mission essential messages to high echelons, troubleshooting device failures, removing and installation of electronic systems, create tags and tickets for repairs and replacements of components, upgrade applications and security codes, removal and installation, and provisioning communications networks in the field and abroad to meet military objectives and goals.</h5>
<ul>
  <h5>• Used Technical Manuals to service and troubleshoot equipment failures and deficiencies</h5>
  <h5>• Ran coax, w4, w2, CAT 5 cables to set up communications network</h5>
  <h5>• Installed secret fill with KYK 13 device</h5>

  <h3>EDUCATION</h3>

  <h5>Saint Francis Community College
    Associates in Early Childhood Development| June 2012</h5>

  <h5>High School Diploma
    Acorn Community HS | 2009</h5>